<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="calculator.exe" version="1.0.0.0" publicKeyToken="f048f838b3e7b12b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="calculator.exe" size="41952">
      <assemblyIdentity name="calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3h3KqE6qcGTWd6icNABXqER4dBM+47pknvAlWcsZPEo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AJCG85A\elite" issuerKeyHash="a0bf6b49ac61935b100b1687d8f98ae1fe4baaaf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pa93IOaSIHBiv8+jx18AoqzPt55Ryjq4mYpf6EFjnRk=</DigestValue></Reference></SignedInfo><SignatureValue>J/GuxHx5JPrGGZVDnabdvV//LhfPyGfW0gOa3Mo8w6LQX/So9CiNyVHZPaujbXY9bCk5VQf+GMX/m33O10Uya4MXsEykxLOmr1zO13F79ZdAuJPQKuKPRVKvcmLUjkgn8otH7y9SW6aTPU+sHbtVSIyxKCT6JilWLfd0JlSbDp0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wtHHOngnQD6xzP0kdxsI6pdxFQaqYUTMS4yOgCbSfNDnIieXJPHUvyq4gWMWIwxwKTxxzZ4NYE+gGHLN1WqYf3BFVrhc7q9XpN9e6NnomtBkladJ5eVagrzei8h+VRnO78DANslgddjCiOSrP/K4a6x/VWxGfb9gLTqYYFlxIME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="199d6341e85f8a99b83aca519eb7cfaca2005fc7a3cfbf62702092e62077afa5" Description="" Url=""><as:assemblyIdentity name="calculator.exe" version="1.0.0.0" publicKeyToken="f048f838b3e7b12b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AJCG85A\elite</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gmgFIhESxvtU4032nUI+Qju9DrFS/yvVFRQU5xFXorc=</DigestValue></Reference></SignedInfo><SignatureValue>TkLC1JSg52iVuDms/wtNY5CKqyV8MfjBgh69ZV2grPnMeMKSWH0P7/DhD0O1EY1WpmCQFV69PPHxbDWrM9ZO/BGh1CvhgrpEmFJ1ZZINxnvbT7wakFQoJnq5fC6PTvbq9S17l/Owg3sbcWhuo4TO9C1jf8UzgT7owJHJiwrHk+M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wtHHOngnQD6xzP0kdxsI6pdxFQaqYUTMS4yOgCbSfNDnIieXJPHUvyq4gWMWIwxwKTxxzZ4NYE+gGHLN1WqYf3BFVrhc7q9XpN9e6NnomtBkladJ5eVagrzei8h+VRnO78DANslgddjCiOSrP/K4a6x/VWxGfb9gLTqYYFlxIME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQb7YokIjcNZdGz/lFfCJAPzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEASgBDAEcAOAA1AEEAXABlAGwAaQB0AGUwHhcNMjAwNTAzMDY1NTA0WhcNMjEwNTAzMTI1NTA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEASgBDAEcAOAA1AEEAXABlAGwAaQB0AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMLRxzp4J0A+scz9JHcbCOqXcRUGqmFEzEuMjoAm0nzQ5yInlyTx1L8quIFjFiMMcCk8cc2eDWBPoBhyzdVqmH9wRVa4XO6vV6TfXujZ6JrQZJWnSeXlWoK83ovIflUZzu/AwDbJYHXYwojkqz/yuGusf1VsRn2/YC06mGBZcSDBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvezoqv96e6bmjXepVxH1Bchf5wVCRxDxiF+Cb9tcyxz4XmkNAKo95FNtR0a4UUsZAhr9/cMmmXV4/KElL3SJjzrXqb0s8lumEOE5OfZ4xWPn4ThlL15jrlz+6kVdYTHX8X1qwqFDSxxtrjpt/CexNVVUEZgfAaZ+VZ5H+r6fuow=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>